# /etc/X11/xorg.conf.d/30-touchpad.conf
# https://wiki.archlinux.org/title/Libinput#Via_Xorg_configuration_file

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on" #tapping a.k.a. tap-to-click
    Option "ClickMethod" "clickfinger" #: trackpad no longer has middle and right button areas and instead two-finger click is a context click and three-finger click is a middle click, see the docs.
EndSection
